events {}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        types {
            text/css css;
            application/javascript js;
            image/svg+xml svg;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
